#include <Servo.h> //здесь мы должны указать, что в данном коде используем библиотеку Servo.h
Servo max1; //так мы создаем объект СЕРВО для управления нашим двигателем, который мы назвали max1.
int potensiometr = A0; //указываем, что потенциометр подключен к 0 аналоговому порту А0.
int val; //так мы создаем ПЕРЕМЕННУЮ для чтения значений, которые будет выдавать наш потенциометр
void setup()
{
max1.attach(4); //указываем, что двигатель подключен к цифровому порту номер 4.
}
void loop()
{
val = analogRead(potensiometr); //здесь наша, выше созданная ПЕРЕМЕННАЯ начинает считывать значения с потенциометра на Аналоговом порту А0. ( от 0 до1023).
val = map(val, 0, 1023, 0, 179); // здесь происходит перерасчет для серво двигателя из аналоговых значений в градусы.
max1.write(val); //Здесь задаем двигателю такой градус, который получился из расчета выше.
delay(20); //даем двигателю время, что бы занять это положение.
}
